<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    #container{
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    #one{
      background-color: #e72f24;
    }
    #two{
      background-color:#F0F1EC ;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    #three{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    #four{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    #five{
      background-color: #004592 ;
      border: 1px,solid,black;
    }
    #six{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    #seven{
      background-color: #F0F1EC;
    }
    #eight{
      background-color: #F9D01E;
    }
    #nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
    <div id="container">
      <div class="item" id="one">dabba 1</div>
      <div class="item" id="two">dabba 2</div>
      <div class="item" id="three">dabba 3</div>
      <div class="item" id="four">dabba 4</div>
      <div class="item" id="five">dabba 5</div>
      <div class="item" id="six">dabba 6</div>
      <div class="item" id="seven">dabba 7</div>
      <div class="item" id="eight">dabba 8</div>
      <div class="item" id="nine">dabba 9</div>
    </div>
</body>

</html>