<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: red;
      width: 50%;
      height: 250px;
      margin-left: 25%;
      text-align: center;
      color: white;
      margin-top: 25%;
      font-weight: 700px;
    }
    .blue{
       position: relative;
       top: 25px;
       background-color: rgb(13, 13, 138);
       width: 100%;
       height: 50%;
    }
    .white{
      position: absolute;
      top: 25%;
      left: 43%;
      width: 70px;
      height: 70px;
       background-color: white;
       border-radius: 50%;
       color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div class="white">
        <p>of <br>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>